<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_vlp'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://velodyne_VLP16</uri>
      <pose>0 0 0.08 0 0 0</pose>
      <mass>0.01</mass>
    </include>
    <joint name="vlp_joint" type="fixed">
      <child>velodyne_VLP16::base_footprint</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
